{
  "name": "starter",
  "version": "1.0.0",
  "description": "landing page for naturas",
  "main": "main.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Klaudia",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.4"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "live-server": "^1.2.0"
  }
}
